In [1]:
import pandas as pd
x ='FAS_1min_UNADJUSTED.txt' 
df = pd.read_csv(x, header = None)

In [2]:
df = df.dropna()

In [3]:
df

                           0       1       2       3       4    5
0        2008-11-06 11:18:00   55.50   55.50   55.50   55.50  100
1        2008-11-06 11:43:00   54.79   54.79   54.79   54.79  100
2        2008-11-06 12:00:00   54.28   54.28   54.28   54.28  100
3        2008-11-06 12:05:00   53.96   54.01   53.96   54.01  200
4        2008-11-06 12:11:00   53.25   53.25   53.25   53.25  100
...                      ...     ...     ...     ...     ...  ...
1547971  2022-01-07 19:29:00  149.51  149.51  149.51  149.51  100
1547972  2022-01-07 19:47:00  149.67  149.67  149.67  149.67  100
1547973  2022-01-07 19:55:00  149.55  149.55  149.55  149.55  100
1547974  2022-01-07 19:59:00  149.67  149.67  149.67  149.67  200
1547975  2022-01-07 20:00:00  149.66  149.66  149.66  149.66    0

[1547976 rows x 6 columns]

In [4]:
alldates =  df[0]
alldates = alldates.str.split(" ", n = 1, expand = True)
alldates = alldates[0].unique()

In [5]:
alldates

array(['2008-11-06', '2008-11-07', '2008-11-10', ..., '2022-01-05',
       '2022-01-06', '2022-01-07'], dtype=object)

In [6]:
timestampdata = pd.DataFrame(columns = [0,1,2,3,4,5])
for days in alldates[1:]:
    a = 0
    i = pd.to_datetime(days) +  pd.Timedelta(hours = 9, minutes = 29)
    while (a < 30):
           
        i = i + pd.Timedelta(minutes = 1)
        a = a+1
        timestampdata = pd.concat((timestampdata,pd.DataFrame({0:str(i), 1: [0], 2: [0], 3: [0], 4: [0], 5:[0]})))

In [7]:
timestampdata = timestampdata.reset_index().drop(columns = 'index')

In [8]:
timestampdata

                         0  1  2  3  4  5
0      2008-11-07 09:30:00  0  0  0  0  0
1      2008-11-07 09:31:00  0  0  0  0  0
2      2008-11-07 09:32:00  0  0  0  0  0
3      2008-11-07 09:33:00  0  0  0  0  0
4      2008-11-07 09:34:00  0  0  0  0  0
...                    ... .. .. .. .. ..
99445  2022-01-07 09:55:00  0  0  0  0  0
99446  2022-01-07 09:56:00  0  0  0  0  0
99447  2022-01-07 09:57:00  0  0  0  0  0
99448  2022-01-07 09:58:00  0  0  0  0  0
99449  2022-01-07 09:59:00  0  0  0  0  0

[99450 rows x 6 columns]

In [9]:
data_tab = pd.DataFrame(columns = [0,1,2,3,4,5])
for i in timestampdata[0]:
    
    if (str(i) in df[0].unique()) == True:
        idx = df[0][df[0]==str(i)].index.values
        new_data = pd.DataFrame({0:str(i), 1: df[1][idx], 2: df[2][idx], 3: df[3][idx], 4: df[4][idx], 5:df[5][idx]})
        data_tab = pd.concat((data_tab,new_data),ignore_index = True)
        
    else:
        idx = df[0][pd.to_datetime(i)>pd.to_datetime(df[0])].index.max()
        new_data1 = pd.DataFrame({0:str(i), 1: df[1][idx], 2: df[2][idx], 3: df[3][idx], 4: df[4][idx], 5:0},index= [idx])
        data_tab = pd.concat((data_tab,new_data1),ignore_index = True)

In [10]:
data_tab

                         0         1       2       3         4     5
0      2008-11-07 09:30:00     48.86   49.15   48.86     49.15     0
1      2008-11-07 09:31:00     48.86   49.15   48.86     49.15     0
2      2008-11-07 09:32:00     48.86   49.15   48.86     49.15     0
3      2008-11-07 09:33:00     48.86   49.15   48.86     49.15     0
4      2008-11-07 09:34:00     48.86   49.15   48.86     49.15     0
...                    ...       ...     ...     ...       ...   ...
99445  2022-01-07 09:55:00    147.87   147.9  147.69    147.88  4445
99446  2022-01-07 09:56:00     148.0  148.05  147.66    147.66  4529
99447  2022-01-07 09:57:00  147.6496   147.7  147.39    147.52  6402
99448  2022-01-07 09:58:00    147.48  147.84  147.48  147.7057  2657
99449  2022-01-07 09:59:00  147.7036  148.06  147.68   148.055  2560

[99450 rows x 6 columns]

In [11]:
processed_data = data_tab.sort_values(by=0)
#processed_data.to_csv(r"C:\Users\ASUS\Desktop\TIWPE\DPST30min.csv")
processed_data.to_excel(r"C:\Users\ASUS\Desktop\TIWPE\FAS30min.xlsx",index = False)